# Aaronazon

./: .gitignore
Aaronazon/: .project  pom.xml
Aaronazon/src/main/java/com/aaronazon/springmvc/configuration/: AppInitializer.java  CORSFilter.java  HibernateConfig.java  WebMvcConfiguration.java
Aaronazon/src/main/java/com/aaronazon/springmvc/controller/: ItemRestController.java  MainController.java
Aaronazon/src/main/java/com/aaronazon/springmvc/dao/: ItemDao.java  ItemDaoImpl.java  UserDaoImpl.java
Aaronazon/src/main/java/com/aaronazon/springmvc/model/: AbstractItem.java  Item.java  ItemType.java  Login.java  Shirt.java  User.java
Aaronazon/src/main/java/com/aaronazon/springmvc/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
Aaronazon/src/main/resources/: application.properties
Aaronazon/src/main/webapp/WEB-INF/tags/views/: ItemManagement.jsp
Aaronazon/src/main/webapp/WEB-INF/views/: ItemManagement.jsp
Aaronazon/src/main/webapp/static/js/controller/: item_controller.js
Aaronazon/src/main/webapp/static/js/service/: item_service.js
AaronazonRestAPI/: .project  pom.xml
AaronazonRestAPI/src/main/java/com/aaronazon/springmvc/configuration/: AppInitializer.java  CORSFilter.java  HibernateConfig.java  WebMvcConfiguration.java
AaronazonRestAPI/src/main/java/com/aaronazon/springmvc/controller/: ItemRestController.java  LoginController.java  RegistrationController.java  UserRestController.java
AaronazonRestAPI/src/main/java/com/aaronazon/springmvc/dao/: ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java
AaronazonRestAPI/src/main/java/com/aaronazon/springmvc/dto/: ItemDTO.java
AaronazonRestAPI/src/main/java/com/aaronazon/springmvc/entity/: Item.java  ItemType.java  Login.java  User.java
AaronazonRestAPI/src/main/java/com/aaronazon/springmvc/model/: Item.java  ItemType.java  Login.java  User.java
AaronazonRestAPI/src/main/java/com/aaronazon/springmvc/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
AaronazonRestAPI/src/main/java/com/aaronazon/springmvc/view/: ItemView.java  UserView.java
AaronazonRestAPI/src/main/resources/: application.properties  log4j.properties  log4j.xml
AaronazonRestAPI/src/test/java/com/aaronazon/test/backend/: ItemServiceTest.java  ItemServiceTest.xml
AaronazonRestAPI/src/test/java/com/aaronazon/test/frontend/: ItemManagementFrontEndTest.java
